spring.config.import=optional:configtree:/run/secrets/, file:config/override.properties

insight.server.system.url=http://localhost:${SERVER_EXTERNAL_PORT}
insight.server.system.allowed-hostnames=server
insight.server.execution.server-url=http://server:8080
insight.server.execution.default-worker-urls=http://worker:8080
insight.server.system.log-appender=CONSOLE

insight.server.persistence.store=mysql
insight.server.persistence.mysql.enforce-validation=false
insight.server.persistence.mysql.url=jdbc:mysql://db:3306/insight
insight.server.persistence.mysql.password=${db_password}

grpc.server.port=${SERVER_EXTERNAL_PYTHON_DEBUG_PORT} 