spring.config.import=optional:configtree:/run/secrets/, file:config/override.properties

insight.server.system.url=http://localhost:${SERVER_EXTERNAL_PORT}
insight.server.system.allowed-hostnames=server
insight.server.execution.server-url=http://server:8080
insight.server.execution.default-worker-urls=http://worker:8080

insight.server.system.log-appender=CONSOLE

insight.server.persistence.store=filesystem
insight.server.persistence.filesystem.path=/data
spring.jackson.serialization.indent-output=true

grpc.server.port=${SERVER_EXTERNAL_PYTHON_DEBUG_PORT}