spring.config.import=file:config/override.properties

insight.worker.system.allowed-hostnames=worker
insight.worker.execution.authentication.certificate=/worker/public-certificates/insight-execution-jwt.cert

insight.worker.system.log-appender=CONSOLE

# Python properties
insight.worker.execution.environment.MOSEL_RESTR=0
insight.worker.execution.environment.PYTHON_EXE=/home/worker/.conda/envs/${MINICONDA_ENV}/bin/python
insight.worker.execution.environment.PATH=${PATH}