spring.config.import=file:config/override.properties

insight.worker.system.allowed-hostnames=worker
insight.worker.execution.authentication.certificate=/worker/public-certificates/insight-execution-jwt.cert

insight.worker.system.log-appender=CONSOLE