INSIGHT_VERSION=5.11.3
IMAGE_SERVER=registry.hub.docker.com/ficoxpress/insight-server
IMAGE_WORKER=registry.hub.docker.com/ficoxpress/insight-worker
VERSION_MYSQL=8.0
SERVER_EXTERNAL_PORT=8080
SERVER_EXTERNAL_PYTHON_DEBUG_PORT=8090
MINICONDA_DIR=/opt/miniconda
MINICONDA_ENV=example-environment